"""add user db

Revision ID: 63bf0902fdb2
Revises: 49bfe3e27a9b
Create Date: 2022-03-18 13:11:58.516194

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils as sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '63bf0902fdb2'
down_revision = '49bfe3e27a9b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email', sqlalchemy_utils.types.email.EmailType(length=255), nullable=False))
    op.add_column('user', sa.Column('login', sa.String(length=64), nullable=False))
    op.add_column('user', sa.Column('password_hash', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'password_hash')
    op.drop_column('user', 'login')
    op.drop_column('user', 'email')
    # ### end Alembic commands ###
