"""alter personal info

Revision ID: 848aaebd8749
Revises: 63bf0902fdb2
Create Date: 2022-03-18 16:12:15.696927

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils as sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '848aaebd8749'
down_revision = '63bf0902fdb2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
